{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoDBSettings": {
    "AccessKey": "AKIAUDAYUBV7UYPWAEFS",
    "SecretKey": "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"
  },
  "AllowedHosts": "*"
}
